1. Access the application:

If you're using a `ClusterIP` service, you can access the application by forwarding the port:

```bash
export POD_NAME=$(kubectl get pods --namespace {{ .Release.Namespace }} -l "app.kubernetes.io/name={{ include "sre-app.name" . }},app.kubernetes.io/instance={{ .Release.Name }}" -o jsonpath="{.items[0].metadata.name}")
kubectl --namespace {{ .Release.Namespace }} port-forward $POD_NAME 8080:{{ .Values.service.port }}
echo "Access the app at http://127.0.0.1:8080"

Visit the following URLs:
- Todos page: http://127.0.0.1:8080/todos
- Health check: http://127.0.0.1:8080/_health
